#!/usr/bin/env python3
# -*- coding: utf-8 -*-
'''
Задание 15.2

Создать функцию return_match, которая ожидает два аргумента:
* имя файла, в котором находится вывод команды show
* регулярное выражение

Функция должна обрабатывать вывод команды show построчно и возвращать список подстрок,
которые совпали с регулярным выражением (не всю строку, где было найдено совпадение,
а только ту подстроку, которая совпала с выражением).

Проверить работу функции на примере вывода команды sh ip int br (файл sh_ip_int_br.txt).
Вывести список всех IP-адресов из вывода команды.

Соответственно, регулярное выражение должно описывать подстроку с IP-адресом (то есть, совпадением должен быть IP-адрес).


Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса,
диапазоны адресов и так далее, так как обрабатывается вывод команды, а не ввод пользователя.

'''
regex = '\d*\.\d*\.\d*\.\d*'
import readline
import re

f1=input('File:')
r1=input('Regex:')
if not f1:
    f1='sh_ip_int_br.txt'
if not r1:
    r1=regex

def regf(f2,r2):
    with open(f2, 'r') as f:
        #r2='.*('+r2+').*'
        print(r2)
        for line in f:
            match = re.search(r2,line)
            if match:
                print(match.group(0))
regf(f1,r1)